<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>i had loved and hated her my whole life.</title>
    <link rel="stylesheet" href="sarah.css" type="text/css">
    <meta name="author" content="Sarah Zhang 📂">
    <meta name="description" content="about someone named sarah">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <style>
        #contain {
            position: relative;
            width:100vw;
            height:100vh;
            display: none;
        }
        video {
            position: absolute;
            box-shadow: 0 30px 40px 40px rgba(255, 255, 255, 1);
            right:0;
            opacity: 0.4;
            /* z-index: -1; */
        }
        #note {
            position: absolute;
            z-index:10;
            opacity: 0.8;
            right:0;
        }

        label{
            opacity: 1;
            padding: 2em;
            color: var(--pink);
            text-shadow: var(--black) 0px 0 8px;
        }

    </style>
</head>

<body style="cursor:cell">
    <img id="bg" src="assets/awake.jpg">
    <div id="contain">
        <video onclick="play(event)"><source src="assets/mothertxt.mov"></video>
        <div id="note">
            <label for="unsent">write a note to someone you love:<br></label>
            <textarea id="unsent" name="unsent" rows="4" cols="50" placeholder="( this text will not be saved. )"></textarea> 
        </div>
    </div>
    <!-- <div>
        <label for="unsent">write a note to someone you love:<br></label>
        <textarea id="unsent" name="unsent" rows="4" cols="50" placeholder="( this text will not be saved. )"></textarea> 
    </div> -->

<script type="text/javascript">
    var flag = 0;
    $(document).click(function(){
        $("#contain").css("display","block");
    });
    document.querySelector("video").defaultPlaybackRate = 16.0;
    document.querySelector("video").addEventListener('ended',myHandler,false);
    function myHandler(e) {
        window.open("new.html","n","width=550, height=200");
    }
</script>
</body>
</html>