<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>let me email you?</title>
    <meta name="author" content="sarah ^_^">
    <meta name="description" content="I woud love to send you an email.">
    <link rel="icon" type="image/png" href="/favicon.ico">
     <!-- open graph -->
     <meta property="og:site_name" content="records of love" />
     <meta property="og:type" content="website" />
     <meta property="og:title" content="let me email you?" />
     <meta property="og:description" content="I would love to send you an email." />
     <meta property="og:url" content="https://recordsof.love/mail" />
     <meta property="og:image" content="favicon.ico" />
     <!-- twt -->
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:title" content="let me email you?" />
     <meta name="twitter:description" content="I would love to send you an email." />
     <meta name="twitter:url" content="https://recordsof.love/mail" />
     <meta name="twitter:image" content="favicon.ico"/>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        html{
            min-height: 100%;
            display: flex;
            margin: 1em;
        }
        body{
            margin: auto;
        }
        input{
            border: 1.3px solid grey;
            border-radius: 8px;
            padding: 0.5em 0.4em;
            margin: 0.3em;
            width: 16em;
        }
        input[type="checkbox"]{
            width:auto;
        }
        textarea{
            border: 1.3px solid grey;
            border-radius: 8px;
            padding: 0.5em 0.5em;
            margin: 0.3em;
        }

        #about {
            font-size: 1.5em;
            position: fixed;
            cursor: pointer;
            right: 1em;
            top:1em;
            text-decoration: underline dotted;
            background-color: rgb(230, 230, 230);
        }
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba( 22,57,233, 0.3);
        }
        .modal-content {
            background-color: rgb(230, 230, 230);
            margin: 15% auto;
            padding: 10px;
            border: 1px solid rgb(22,57,233);
            box-shadow: 0 0 90px 30px rgba(22,57,233,0.7);
            width: 35%;
            min-width: 500px;
            min-height: 300px;
        }
        .modal-content p {
            font-size: 0.8em;
        }

        .close{
            color: rgb(22,57,233);
            float: right;
            font-size: 20px;
            cursor:pointer
        }
        .close:hover, .close:focus {
            color: #aaa;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="about">???</div>
    <div id="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>
            in elementary school, the only way my friends and i communicated online was through google hangouts, which isn't <i>really</i> email, but sometimes, the chat records were saved as emails in my inbox.<br><br>nostalgia aside, i really like email (other than when i'm waiting on bad news) because it feels more purposeful and thought-out than direct messaging. there's no pressure to respond in 5 minutes; no, it's normal to take a few hours (minimum!) to compose a reply, with a nice greeting and a charming sign-off.<br><br>of course, all these persnickety parts make email fussy and formal. but, <i>an email is what you make of it</i>. i like naming and categorizing things, so drafting subject lines is my favorite things ever, but sending an entire email in that subject line is possible (ask me how i know)! or, abandon the rules of grammar and write in ALL CAPS! — perhaps not in a work email...<br><br>- sarah 💌<p style="opacity: 0.5; font-size:0.65em;">(if there's something u <i>must</i> show me RIGHT NOW!, you <i>could </i><a href="mailto:sarahzg123@gmail.com">email me</a> first.)</p>
          </p>
        </div>
      </div>

    <form method="POST" action="https://script.google.com/macros/s/AKfycbyScK_gKSSoHyR1fRfsgiXuFBLIqTRN7Dt1S--XBVZYquvskLDtCxlm_sZ5CxsivjlP/exec">
        <label for="Email">i can reach you at</label>
        <input required type="email" id="Email" name="Email" placeholder="email address u check plz"><br>

        <label for="Name">i shall refer to you as</label>
        <input required type="text" id="Name" name="Name" placeholder="ur name here, ty!"><br><br>

        <label for="aboutyou">tell me about yourself! feel free to wax poetic (or dont, i guess...)</label><br>
        <textarea required id="aboutyou" name="aboutyou" rows="5" cols="75" style="margin: 0.3em 0;" placeholder="if you're stumped: what do you like/dislike/hope for/dream about and why? what's your latest hobby? what's been on your mind as of late? who inspires you? what's the last thing you ate/learned to cook? what's your bank account number? when do you normally go to sleep? if you could be any animal, what animal would you be? on a scale from 1 to 5, how are you feeling right now?"></textarea> <br>

        <label for="subject">i should Specifically talk about</label>
        <input type="text" id="subject" name="subject" placeholder="club penguin, for example"><br>

        <label for="fragrance">your favorite fragance is</label>
        <input type="text" id="fragrance" name="fragance" placeholder="rubber topnotes mmmmmmmm"><br>

        <label for="buy">an item on your wishlist is</label>
        <input type="text" id="buy" name="buy" placeholder="buybuybuybuybuy"><br>

        <label for="book">your favorite book is</label>
        <input type="text" id="book" name="book" placeholder="im a bookworm :P"><br>

        <input required type="checkbox" id="tos">
        <label for="tos">check here to confirm you have agreed to receive heartfelt emails from sarah that may be totally enlightening and/or completely incomprehensible. </label> <br><br>

        <button type="submit">submit! and become sarah's email penpal yippee!!!!!</button>
    </form>


      <script type="text/javascript">
        var modal = document.getElementById("modal");
var btn = document.getElementById("about");
var span = document.getElementsByClassName("close")[0];


btn.onclick = function () {
    modal.style.display = "block";
}

span.onclick = function () {
    modal.style.display = "none";
}

window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
      </script>
</body>
</html>